{
  "ConnectionStrings": {
    "DefaultConnection": "server=FRKN\\SQLEXPRESS;database=CasgemUoWDB; integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
